{
    "name": "resume",
    "type": "module",
    "version": "0.0.0",
    "description": "A web resume that can be generated into pdf",
    "license": "MIT",
    "scripts": {
        "postinstall": "make generate-env"
    },
    "dependencies": {
        "solid-js": "^1.7.8"
    },
    "devDependencies": {
        "@poolofdeath20/eslint-config": "^0.3.2",
        "@types/node": "^20.4.1",
        "axios": "^1.4.0",
        "puppeteer": "^20.8.1",
        "tree-kill": "^1.2.2",
        "typescript": "^5.1.6",
        "vite": "^4.4.3",
        "vite-node": "^0.33.0",
        "vite-plugin-solid": "^2.7.0"
    }
}
